<!DOCTYPE html>
<html>
	<head>
		<title>Maryam Noorzai</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="shortcut icon" href="assets/icon.ico" type="image/x-icon"/>
		<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }

    .form-single-column {
    	display: flex;
    	flex-direction: column;
	}	

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:690px;
        color:#555 !important;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

    span.form-required {
    	color: var(--tall-poppy);
	}

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  width: 690px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #bf2929;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #952020;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
}
/* | */
/* | */
@media screen and (max-width: 689px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-sub-label {
	color: #6f6f6f;
	display: block;
	font-size: small;
}

.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/bloodmoth/form_files/fullsizeoutput_40b.jpeg");
}
#stage {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/bloodmoth/form_files/fullsizeoutput_40b.jpeg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}

li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.form-all {
  position: relative;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 10%!important;
    margin-left: 0;
    margin-right: 0;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*PREFERENCES STYLE*/
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 690px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>
	</head>
	<body>
		<div class="page-wrapper">
			<div class="tile">
				<a href="index.html">
					<div class="header-text">
						Maryam Noorzai
					</div>
				</a>
				<div class="menu-wrapper">
					<span>
						<a href="work.html">
							Work					
						</a>
					</span>
					<span>
						<a href="booking.html">
							Booking
						</a>
					</span>
					<span>
						<a href="faq.html">
							FAQ
						</a>
					</span>
				</div>
				<div class="booking-form-wrapper">
					<form class="jotform-form" action="https://submit.jotform.ca/submit/82958364684272/" method="post" enctype="multipart/form-data" name="form_82958364684272" id="82958364684272" accept-charset="utf-8" autocomplete="on">
					  <input type="hidden" name="formID" value="82958364684272" />
					  <input type="hidden" id="JWTContainer" value="" />
					  <input type="hidden" id="cardinalOrderNumber" value="" />
					  <div role="main" class="form-all">
					    <ul class="form-section page-section">
					      <li class="form-line" data-type="control_text" id="id_39">
					        <div id="cid_39" class="form-input-wide">
					          <div id="text_39" class="form-html" data-component="text">
					            <p style="text-align: justify;"><span >Hello! Welcome to my online booking request form! This helps me organize my life and helps me better understand what you're looking for in a tattoo!</span><br /><br /><span >I currently work out of Outsider Collective, a safe space in the heart of Chinatown, close to the downtown core. The address is 441 Gore st.<br /></span><br /><span >My rate is $135 per hour. Most tattoos take between 1-3 hours. :) If you have budgetary needs or restrictions, feel free to mention that. I have done staggered payments/ sessions in the past for clients.<br /></span><br /><span >I take a deposit of $50 upon tattoo confirmation to my email - <a href="mailto:bloodmothtattoos@gmail.com" target="_blank" rel="nofollow">bloodmothtattoos@gmail.com</a> This amount will be subtracted off the final cost of your tattoo. This is non refundable unless in case of emergency.<br /><br />Tips are always appreciated but never expected! Tips usually ring in at 10-15%.</span><br /><br /><span><span >Please be as descriptive as you can filling out this form! I look forward to hearing your ideas</span>!</span><br /></p>
					          </div>
					        </div>
					      </li>
					      <li class="form-line jf-required" data-type="control_fullname" id="id_29">
					        <label class="form-label form-label-top form-label-auto" id="label_29" for="first_29">
					          Full Name
					          <span class="form-required">
					            *
					          </span>
					        </label>
					        <div id="cid_29" class="form-input-wide jf-required">
					          <div data-wrapper-react="true">
					            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
					              <input type="text" id="first_29" name="q29_fullName29[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_29 sublabel_29_first" required="" />
					              <label class="form-sub-label" for="first_29" id="sublabel_29_first" style="min-height:13px" aria-hidden="false"> First Name </label>
					            </span>
					            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
					              <input type="text" id="last_29" name="q29_fullName29[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_29 sublabel_29_last" required="" />
					              <label class="form-sub-label" for="last_29" id="sublabel_29_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
					            </span>
					          </div>
					        </div>
					      </li>
					      <li class="form-line" data-type="control_textbox" id="id_40">
					        <label class="form-label form-label-top form-label-auto" id="label_40" for="input_40"> Preferred Pronouns? </label>
					        <div id="cid_40" class="form-input-wide">
					          <span class="form-sub-label-container " style="vertical-align:top">
					            <input type="text" id="input_40" name="q40_preferredPronouns" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" aria-labelledby="label_40 sublabel_input_40" />
					            <label class="form-sub-label" for="input_40" id="sublabel_input_40" style="min-height:13px" aria-hidden="false"> I go by she/they </label>
					          </span>
					        </div>
					      </li>
					      <li class="form-line jf-required" data-type="control_email" id="id_30">
					        <label class="form-label form-label-top form-label-auto" id="label_30" for="input_30">
					          E-mail
					          <span class="form-required">
					            *
					          </span>
					        </label>
					        <div id="cid_30" class="form-input-wide jf-required">
					          <input type="email" id="input_30" name="q30_email30" class="form-textbox validate[required, Email]" size="30" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_30" required="" />
					        </div>
					      </li>
					      <li class="form-line" data-type="control_radio" id="id_33">
					        <label class="form-label form-label-top form-label-auto" id="label_33" for="input_33"> Days Available </label>
					        <div id="cid_33" class="form-input-wide">
					          <div class="form-single-column" role="group" aria-labelledby="label_33" data-component="radio">
					            <span class="form-radio-item" style="clear:left">
					              <span class="dragger-item">
					              </span>
					              <input type="radio" class="form-radio" id="input_33_0" name="q33_daysAvailable" value="Wednesday (1:30pm-8:00pm)" />
					              <label id="label_input_33_0" for="input_33_0"> Wednesday (1:30pm-8:00pm) </label>
					            </span>
					            <span class="form-radio-item" style="clear:left">
					              <span class="dragger-item">
					              </span>
					              <input type="radio" class="form-radio" id="input_33_1" name="q33_daysAvailable" value="Thursday (1:30pm-8:00pm)" />
					              <label id="label_input_33_1" for="input_33_1"> Thursday (1:30pm-8:00pm) </label>
					            </span>
					            <span class="form-radio-item" style="clear:left">
					              <span class="dragger-item">
					              </span>
					              <input type="radio" class="form-radio" id="input_33_2" name="q33_daysAvailable" value="Saturday" />
					              <label id="label_input_33_2" for="input_33_2"> Saturday </label>
					            </span>
					            <span class="form-radio-item" style="clear:left">
					              <span class="dragger-item">
					              </span>
					              <input type="radio" class="form-radio" id="input_33_3" name="q33_daysAvailable" value="Sunday" />
					              <label id="label_input_33_3" for="input_33_3"> Sunday </label>
					            </span>
					          </div>
					        </div>
					      </li>
					      <li class="form-line" data-type="control_radio" id="id_34">
					        <label class="form-label form-label-top form-label-auto" id="label_34" for="input_34"> Time of Day </label>
					        <div id="cid_34" class="form-input-wide">
					          <div class="form-single-column" role="group" aria-labelledby="label_34" data-component="radio">
					            <span class="form-radio-item" style="clear:left">
					              <span class="dragger-item">
					              </span>
					              <input type="radio" class="form-radio" id="input_34_0" name="q34_timeOf" value="Morning (9-11am)" />
					              <label id="label_input_34_0" for="input_34_0"> Morning (9-11am) </label>
					            </span>
					            <span class="form-radio-item" style="clear:left">
					              <span class="dragger-item">
					              </span>
					              <input type="radio" class="form-radio" id="input_34_1" name="q34_timeOf" value="Mid day (11-3pm)" />
					              <label id="label_input_34_1" for="input_34_1"> Mid day (11-3pm) </label>
					            </span>
					            <span class="form-radio-item" style="clear:left">
					              <span class="dragger-item">
					              </span>
					              <input type="radio" class="form-radio" id="input_34_2" name="q34_timeOf" value="Afternoon (3-8pm)" />
					              <label id="label_input_34_2" for="input_34_2"> Afternoon (3-8pm) </label>
					            </span>
					          </div>
					        </div>
					      </li>
					      <li class="form-line" data-type="control_radio" id="id_35">
					        <label class="form-label form-label-top form-label-auto" id="label_35" for="input_35"> Do you live in Vancouver, B.C.? </label>
					        <div id="cid_35" class="form-input-wide">
					          <div class="form-single-column" role="group" aria-labelledby="label_35" data-component="radio">
					            <span class="form-radio-item" style="clear:left">
					              <span class="dragger-item">
					              </span>
					              <input type="radio" class="form-radio" id="input_35_0" name="q35_doYou35" value="Yes" />
					              <label id="label_input_35_0" for="input_35_0"> Yes </label>
					            </span>
					            <span class="form-radio-item" style="clear:left">
					              <span class="dragger-item">
					              </span>
					              <input type="radio" class="form-radio" id="input_35_1" name="q35_doYou35" value="No, I&#x27;m only visiting" />
					              <label id="label_input_35_1" for="input_35_1"> No, I'm only visiting </label>
					            </span>
					            <span class="form-radio-item" style="clear:left">
					              <input type="radio" class="form-radio-other form-radio" name="q35_doYou35" id="other_35" value="other" aria-label="Other" />
					              <label id="label_other_35" style="text-indent:0" for="other_35">  </label>
					              <input type="text" class="form-radio-other-input form-textbox" name="q35_doYou35[other]" data-otherhint="Other" size="15" id="input_35" tabindex="-1" placeholder="Other" />
					              <br/>
					            </span>
					          </div>
					        </div>
					      </li>
					      <li class="form-line" data-type="control_radio" id="id_36">
					        <label class="form-label form-label-top form-label-auto" id="label_36" for="input_36"> What type of work are you interested in? </label>
					        <div id="cid_36" class="form-input-wide">
					          <div class="form-single-column" role="group" aria-labelledby="label_36" data-component="radio">
					            <span class="form-radio-item" style="clear:left">
					              <span class="dragger-item">
					              </span>
					              <input type="radio" class="form-radio" id="input_36_0" name="q36_whatType" value="Flash" />
					              <label id="label_input_36_0" for="input_36_0"> Flash </label>
					            </span>
					            <span class="form-radio-item" style="clear:left">
					              <span class="dragger-item">
					              </span>
					              <input type="radio" class="form-radio" id="input_36_1" name="q36_whatType" value="Custom" />
					              <label id="label_input_36_1" for="input_36_1"> Custom </label>
					            </span>
					            <span class="form-radio-item" style="clear:left">
					              <span class="dragger-item">
					              </span>
					              <input type="radio" class="form-radio" id="input_36_2" name="q36_whatType" value="Large Scale" />
					              <label id="label_input_36_2" for="input_36_2"> Large Scale </label>
					            </span>
					          </div>
					        </div>
					      </li>
					      <li class="form-line jf-required" data-type="control_textarea" id="id_12">
					        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12">
					          Description of Tattoo Project: Please include links to my previous work!
					          <span class="form-required">
					            *
					          </span>
					        </label>
					        <div id="cid_12" class="form-input-wide jf-required">
					          <span class="form-sub-label-container " style="vertical-align:top">
					            <textarea id="input_12" class="form-textarea validate[required]" name="q12_descriptionOf" cols="50" rows="4" data-component="textarea" required="" aria-labelledby="label_12 sublabel_input_12"></textarea>
					            <label class="form-sub-label" for="input_12" id="sublabel_input_12" style="min-height:13px" aria-hidden="false"> Be as descriptive as you can! </label>
					          </span>
					        </div>
					      </li>
					      <li class="form-line" data-type="control_fileupload" id="id_41">
					        <label class="form-label form-label-top form-label-auto" id="label_41" for="input_41"> Upload a picture you'd like me to use as reference! </label>
					        <div id="cid_41" class="form-input-wide">
					          <div data-wrapper-react="true">
					            <span class="form-sub-label-container " style="vertical-align:top">
					              <div class="qq-uploader-buttonText-value">
					                Browse Files
					              </div>
					              <input type="file" id="input_41" name="q41_uploadA[]" multiple="" class="form-upload-multiple" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10854" data-file-minsize="0" data-file-limit="" data-component="fileupload" />
					              <label class="form-sub-label" for="input_41" style="min-height:13px" aria-hidden="false"> Can be one of mine, or another you found </label>
					            </span>
					            <span style="display:none" class="cancelText">
					              Cancel
					            </span>
					            <span style="display:none" class="ofText">
					              of
					            </span>
					          </div>
					        </div>
					      </li>
					      <li class="form-line" data-type="control_textarea" id="id_24">
					        <label class="form-label form-label-top form-label-auto" id="label_24" for="input_24"> Placement of Tattoo </label>
					        <div id="cid_24" class="form-input-wide">
					          <span class="form-sub-label-container " style="vertical-align:top">
					            <textarea id="input_24" class="form-textarea" name="q24_placementOf" cols="50" rows="4" data-component="textarea" aria-labelledby="label_24 sublabel_input_24"></textarea>
					            <label class="form-sub-label" for="input_24" id="sublabel_input_24" style="min-height:13px" aria-hidden="false"> eg. Outside of left thigh, inside of right forearm. </label>
					          </span>
					        </div>
					      </li>
					      <li class="form-line" data-type="control_textarea" id="id_37">
					        <label class="form-label form-label-top form-label-auto" id="label_37" for="input_37"> Size of Tattoo </label>
					        <div id="cid_37" class="form-input-wide">
					          <span class="form-sub-label-container " style="vertical-align:top">
					            <textarea id="input_37" class="form-textarea" name="q37_sizeOf" cols="40" rows="6" data-component="textarea" aria-labelledby="label_37 sublabel_input_37"></textarea>
					            <label class="form-sub-label" for="input_37" id="sublabel_input_37" style="min-height:13px" aria-hidden="false"> You can give me a rough idea, but please use either inches or centimeters. </label>
					          </span>
					        </div>
					      </li>
					      <li class="form-line" data-type="control_textarea" id="id_38">
					        <label class="form-label form-label-top form-label-auto" id="label_38" for="input_38"> Accessibility Issues? Special Requests? </label>
					        <div id="cid_38" class="form-input-wide">
					          <span class="form-sub-label-container " style="vertical-align:top">
					            <textarea id="input_38" class="form-textarea" name="q38_accessibilityIssues" cols="40" rows="6" data-component="textarea" aria-labelledby="label_38 sublabel_input_38"></textarea>
					            <label class="form-sub-label" for="input_38" id="sublabel_input_38" style="min-height:13px" aria-hidden="false"> Please let me know! You have to go up a set of stairs to get to my studio. </label>
					          </span>
					        </div>
					      </li>
					      <li class="form-line" data-type="control_text" id="id_42">
					        <div id="cid_42" class="form-input-wide">
					          <div id="text_42" class="form-html" data-component="text">
					            <p><span >Thanks so much for completing my form! I will get back to you shortly if I have accepted your proposal! It could take up to a week to get back to you if i'm very busy. Feel free to email me at <a href="mailto:bloodmothtattoos@gmail.com" target="_blank" rel="nofollow">bloodmothtattoos@gmail.com</a> if I have not gotten back to you! <3</span></p>
					          </div>
					        </div>
					      </li>
					      <li class="form-line" data-type="control_button" id="id_1">
					        <div id="cid_1" class="form-input-wide">
					          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
					            <button id="input_1" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
					              Submit
					            </button>
					          </div>
					        </div>
					      </li>
					      <li style="display:none">
					        Should be Empty:
					        <input type="text" name="website" value="" />
					      </li>
					    </ul>
					  </div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
